\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Walking Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Macroscopic Quantum Scale Behaviors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup. The tray vibrates with an amplitude $A_0$.}}{3}}
\newlabel{regime}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Table 1}}{3}}
\newlabel{approxlimits}{{1}{3}}
\newlabel{vibrationnumber}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Path Memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cS silicon oil and at $f$ = $\omega / 2\pi $ = 80 Hz. The parameters ($m$,$n$) describe the droplet that bounces $n$ times in $m$ forcing periods. }}{4}}
\newlabel{regime}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Bound States}{4}}
\newlabel{orbital}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Scattering States}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Single-Particle Diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Tunneling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Motion in a Confined Geormetry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Walker Trajectories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bohmian Mechanics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Formalism}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{7}}
\newlabel{SE}{{6}{7}}
\newlabel{dR/dt}{{8}{9}}
\newlabel{dS/dt}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Potential}{9}}
\newlabel{BohmHamiltonian}{{10}{9}}
\newlabel{QuantumPotential}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{9}}
\newlabel{ProbCurrent}{{12}{10}}
\newlabel{ProbCurrent}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Finding $R$ and $S$}{10}}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Quantum Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Bouncing Droplets}{11}}
\citation{Couder2005a}
\citation{Faraday}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A depiction of a droplet bouncing on a bath of the same fluid. (a) A droplet falls onto a fluid bath. (b) A film of air gets trapped underneath the droplet. (c) The droplet bounces back up off of the cushion of air.}}{12}}
\newlabel{bounce}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Faraday Waves}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Walking Droplets}{12}}
\citation{Couder2005b}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of Faraday waves in a dish of water at $80\nobreakspace  {}\mathrm  {Hz}$.}}{13}}
\newlabel{faraday waves}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Road Map}{13}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction to Tunneling in QM}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wavefunction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schroedinger's Equation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barrier Potential}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuity of $\psi $}{16}}
\newlabel{front}{{1.1}{16}}
\newlabel{end}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuity of $\psi '$}{16}}
\newlabel{frontp}{{1.3}{16}}
\newlabel{endp}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Finding $R$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics}{17}}
\citation{tunneling}
\citation{tunneling}
\citation{pilot-wave}
\citation{Couder2005}
\citation{tunneling}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Experimental Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{19}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The experimental setup. The amplified signal from the wave generator drives the shaker, which shakes the oil-filled tray. The accelerometer generates a signal which is read by the oscilloscope. The shield blocks disturbances to the experiment, while allowing the camera to document the trials.}}{20}}
\newlabel{setup}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tray}{20}}
\citation{pilot-wave}
\citation{pilot-wave}
\citation{Couder2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The specifications of the tray design. The top view (left) highlights the main elements in the tray, while the cross section (right) illustrates the topography of the tray. Depth is represented by the shading; darker shading is shallower.}}{21}}
\newlabel{tray}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\nobreakspace  {}The actual experimental setup. (b)\nobreakspace  {}The screen of the oscilloscope, showing the output from the accelerometer. The sine wave is the acceleration of the tray, and records a frequency $79.9954\nobreakspace  {}\mathrm  {Hz}$ and a peak to peak voltage of $158\nobreakspace  {}\mathrm  {mV}$. (c)\nobreakspace  {}The path of a droplet of width $0.87\nobreakspace  {}\mathrm  {mm}$, highlighted in red, shows the droplet's motion as it walks into a corner before shooting out directly towards the barrier (orange).}}{22}}
\newlabel{group}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shaker}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shield}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Camera}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Experiment}{24}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{25}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Walker}{1}
\bibcite{Couder2005a}{2}
\bibcite{Faraday}{3}
\bibcite{tunneling}{4}
\bibcite{pilot-wave}{5}
\bibcite{double-slit}{6}
\bibcite{Couder2005b}{7}
\bibcite{Protiere2006}{8}
\bibcite{Protiere2005}{9}
\@writefile{toc}{\contentsline {chapter}{References}{31}}
