\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Faraday Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Bouncing Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Walking Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Macroscopic Quantum Scale Behaviors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup. The tray vibrates with an amplitude $A_0$.}}{3}}
\newlabel{regime}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Table 1}}{3}}
\newlabel{approxlimits}{{1}{3}}
\newlabel{vibrationnumber}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cS silicon oil and at $f$ = $\omega / 2\pi $ = 80 Hz. The parameters ($m$,$n$) describe the droplet that bounces $n$ times in $m$ forcing periods. }}{4}}
\newlabel{regime}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Path Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Bound States}{5}}
\newlabel{orbital}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Scattering States}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Single-Particle Diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Tunneling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Motion in a Confined Geormetry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Walker Trajectories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bohmian Mechanics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Formalism}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{8}}
\newlabel{SE}{{6}{8}}
\newlabel{dR/dt}{{8}{9}}
\newlabel{dS/dt}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Potential}{10}}
\newlabel{BohmHamiltonian}{{10}{10}}
\newlabel{QuantumPotential}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{10}}
\newlabel{ProbCurrent}{{12}{10}}
\newlabel{ProbCurrent}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Finding $R$ and $S$}{10}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction to Tunneling in QM}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wavefunction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schroedinger's Equation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barrier Potential}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuity of $\psi $}{12}}
\newlabel{front}{{1.1}{12}}
\newlabel{end}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuity of $\psi '$}{12}}
\newlabel{frontp}{{1.3}{12}}
\newlabel{endp}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Finding $R$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$E = V_0$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$E > V_0$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$E < V_0$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physics}{13}}
\citation{tunneling}
\citation{tunneling}
\citation{pilot-wave}
\citation{Couder2005}
\citation{tunneling}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Experimental Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{15}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The experimental setup. The amplified signal from the wave generator drives the shaker. The accelerometer generates a signal which is read by the oscilloscope. The shield blocks disturbances to the experiment, while allowing the camera to document the trials.}}{16}}
\newlabel{setup}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tray}{16}}
\citation{pilot-wave}
\citation{pilot-wave}
\citation{Protiere2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The specifications of the tray design. The top view (left) highlights the main elements in the tray, while the cross section (right) illustrates the topography of the tray. Height is represented by the shading; darker shading is higher.}}{17}}
\newlabel{tray}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicon Oil}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\nobreakspace  {}The actual experimental setup. (b)\nobreakspace  {}The screen of the oscilloscope, showing the output from the accelerometer. The sine wave is the acceleration of the tray, and records a frequency $79.9954\nobreakspace  {}\mathrm  {Hz}$ and a peak to peak voltage of $158\nobreakspace  {}\mathrm  {mV}$. (c)\nobreakspace  {}A droplet of width $0.87\nobreakspace  {}\mathrm  {mm}$ walks into a corner and pinballs out into a straight line.}}{18}}
\newlabel{group}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shaker}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shield}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Camera}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Experiment}{20}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{21}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{pilot-wave}{1}
\bibcite{Couder2005}{2}
\bibcite{tunneling}{3}
\bibcite{double-slit}{4}
\@writefile{toc}{\contentsline {chapter}{References}{27}}
