\contentsline {chapter}{Blog}{1}
\contentsline {section}{\numberline {0.1}To Do}{1}
\contentsline {subsection}{\numberline {0.1.1}Done}{1}
\contentsline {section}{\numberline {0.2}Literature Review}{2}
\contentsline {subsection}{\numberline {0.2.1}Walking Droplets}{2}
\contentsline {subsection}{\numberline {0.2.2}Bound States}{2}
\contentsline {subsection}{\numberline {0.2.3}Scattering States}{3}
\contentsline {subsection}{\numberline {0.2.4}Motion in a Confined Geormetry}{3}
\contentsline {subsection}{\numberline {0.2.5}Walker Trajectories}{3}
\contentsline {section}{\numberline {0.3}Bohmian Mechanics}{4}
\contentsline {subsection}{\numberline {0.3.1}Formalism}{4}
\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{4}
\contentsline {subsubsection}{The Quantum Potential}{6}
\contentsline {subsubsection}{Continuity Equation}{7}
\contentsline {subsubsection}{Finding $R$ and $S$}{7}
\contentsline {chapter}{Introduction}{9}
\contentsline {subsection}{\numberline {0.3.2}Bouncing Droplets}{10}
\contentsline {subsection}{\numberline {0.3.3}Faraday Waves}{11}
\contentsline {subsection}{\numberline {0.3.4}Walking Droplets}{12}
\contentsline {subsection}{\numberline {0.3.5}Road Map}{12}
\contentsline {chapter}{Chapter 1: Pilot-Wave Hydrodynamics}{13}
\contentsline {section}{\numberline {1.1}Oil Droplet System}{13}
\contentsline {subsection}{\numberline {1.1.1}Faraday Waves}{14}
\contentsline {subsection}{\numberline {1.1.2}Vibration Number}{15}
\contentsline {subsection}{\numberline {1.1.3}Walking}{16}
\contentsline {subsubsection}{Bound States}{17}
\contentsline {subsubsection}{Scattering States}{18}
\contentsline {subsection}{\numberline {1.1.4}Path Memory}{19}
\contentsline {section}{\numberline {1.2}Bouncing Droplets as a Quantum Analog}{20}
\contentsline {subsection}{\numberline {1.2.1}Differences}{21}
\contentsline {subsection}{\numberline {1.2.2}Tunneling}{21}
\contentsline {subsubsection}{Tunneling in Quantum Mechanics}{21}
\contentsline {subsubsection}{Tunneling in the Bouncing Droplet System}{21}
\contentsline {chapter}{Chapter 2: Experimental Design}{25}
\contentsline {section}{\numberline {2.1}Setup}{25}
\contentsline {section}{\numberline {2.2}Materials}{26}
\contentsline {subsection}{\numberline {2.2.1}Tray}{26}
\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{27}
\contentsline {subsection}{\numberline {2.2.3}Shaker}{29}
\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{29}
\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{29}
\contentsline {subsection}{\numberline {2.2.6}Shield}{30}
\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{30}
\contentsline {subsection}{\numberline {2.2.8}Camera}{30}
\contentsline {section}{\numberline {2.3}Procedure}{30}
\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{30}
\contentsline {subsection}{\numberline {2.3.2}The Experiment}{31}
\contentsline {chapter}{Chapter 3: Data Analysis and Results}{33}
\contentsline {section}{\numberline {3.1}Raw Data}{33}
\contentsline {section}{\numberline {3.2}Analysis}{34}
\contentsline {subsection}{\numberline {3.2.1}Tunneling vs. Oil Depth}{34}
\contentsline {subsection}{\numberline {3.2.2}Tunneling by Droplet Velocity}{34}
\contentsline {section}{\numberline {3.3}Sources of Error}{34}
\contentsline {subsection}{\numberline {3.3.1}Droplet Diameter}{37}
\contentsline {subsection}{\numberline {3.3.2}Droplet Velocity}{37}
\contentsline {subsection}{\numberline {3.3.3}Height of Oil}{38}
\contentsline {subsection}{\numberline {3.3.4}Consistency of Memory}{38}
\contentsline {subsection}{\numberline {3.3.5}Imperfect Droplet Motion}{38}
\contentsline {chapter}{Conclusion}{41}
\contentsline {section}{\numberline {4.1}More info}{41}
\contentsline {chapter}{References}{43}
