This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ../thesis.bib
Warning--entry type for "Brady" isn't style-file defined
--line 39 of file ../thesis.bib
Name 2 in "Eddi, A. and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
Name 3 in "Eddi, A. and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
You've used 23 entries,
            1876 wiz_defined-function locations,
            642 strings with 6632 characters,
and the built_in function-call counts, 7784 in all, are:
= -- 830
> -- 195
< -- 0
+ -- 76
- -- 53
* -- 514
:= -- 1001
add.period$ -- 22
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 403
empty$ -- 727
format.name$ -- 53
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 72
num.names$ -- 23
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 749
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 25
write$ -- 233
(There were 2 error messages)
