\relax 
\providecommand \oddpage@label [2]{}
\citation{Couder2005a}
\citation{double-slit}
\citation{Oza2014}
\citation{pilot-wave}
\citation{tunneling}
\citation{Couder2005b}
\citation{dB23}
\citation{dB87}
\citation{Bohm1952a}
\citation{Bohm1952b}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{Walker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A depiction of a droplet bouncing on a bath of the same fluid. (a) A droplet falls onto a fluid bath. (b) A film of air gets trapped underneath the droplet. (c) The droplet bounces back up off of the cushion of air leaving behind waves that propagate radially.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bounce}{{1}{2}}
\citation{Couder2005a}
\citation{Faraday}
\citation{Couder2005b}
\citation{double-slit}
\citation{Protiere2005}
\citation{tunneling}
\citation{Oza2014}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of Faraday waves in a dish of water at $80\nobreakspace  {}\mathrm  {Hz}$.\relax }}{4}}
\newlabel{faraday waves}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A depiction of a droplet walking across a bath of the same fluid.\relax }}{4}}
\newlabel{bounce}{{3}{4}}
\citation{Walker}
\citation{pilot-wave}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Pilot-Wave Hydrodynamics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oil Droplet System}{7}}
\newlabel{parameters}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A droplet bounces on a vertically vibrating fluid bath. The tray vibrates with an amplitude $A_0$ at frequency $f$.\relax }}{7}}
\newlabel{basic}{{1.1}{7}}
\citation{Kumar1996}
\citation{Molacek2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic Table 1}}{8}}
\newlabel{approxlimits}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Faraday Waves}{8}}
\newlabel{dispersion}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vibration Number}{8}}
\citation{lord}
\citation{Molacek2013}
\citation{Molacek2013}
\newlabel{vibrationnumber1}{{1.2}{9}}
\newlabel{oscillationfrequency}{{1.3}{9}}
\newlabel{vibrationnumber2}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Walking}{9}}
\newlabel{sect:walking}{{1.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cSt silicone oil at $f$ = $\omega / 2\pi $ = 80 Hz, characterized by the non-dimensionalized forcing frequency $\gamma /g$ and the vibration number $V_i$. The solid colors represent the modes predicted by a theoretical model\nobreakspace  {}\nobreakspace  {}\cite  {Molacek2013}, and the various points represent experimentally measured limits. The parameters $(m,n)^{i}$ describe a droplet that bounces $n$ times in $m$ forcing periods, where $i$ distinguishes modes with different mechanical energy. The Faraday threshold is $\gamma _\mathrm  {F} = 4.2$. Adapted from J. W. M. Bush, Annu. Rev. Fluid Mech. \textbf  {47}, 273 (2015).\relax }}{10}}
\newlabel{regime}{{1.2}{10}}
\citation{Protiere2005}
\citation{Eddi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The series of pictures (a) - (f) show a walker over two forcing periods. The droplet bounces off of the slope of the localized wave, launching into the air, and then falls again on a new wave slope. This periodic process happens multiple times per second, giving the droplet the appearance of walking across the surface. Figure from S. Protiere et al., J. Fluid Mech. \textbf  {554}, 93 (2006). \relax }}{11}}
\newlabel{Couderwalkers}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bound States}{11}}
\citation{Protiere2006}
\citation{Eddi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In (a), the trio of droplets organize themselves into a triangular lattice separated by distance $d_{0}^{bd}$. The forcing acceleration has been increased in (b), and the droplets are more spread out with a larger $d_{0}^{bd}$ value. Bound states can include a large number of bouncing droplets, as demonstrated by the 7 bouncing droplets shown in (c). Figure from S. Protiere et al., J. Phys.: Condens. Matter \textbf  {17}, S3532 (2005). \relax }}{12}}
\newlabel{bounded}{{1.4}{12}}
\newlabel{orbital}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering States}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Path Memory}{12}}
\citation{Harris2013}
\citation{Oza2014}
\citation{Harris2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  The figures show two droplets of equal size orbiting their center of mass. In (a) the droplets bounce out of phase with $n = 0.5$ and $d_{n}^{orb} =1.65\nobreakspace  {}\mathrm  {mm}$ whereas in (b) the droplets bounce in phase with $n=1$ and $d_{n}^{orb} = 3.7\nobreakspace  {}\mathrm  {mm}$. Figure adapted from S. Protiere et al., J. Fluid Mech. \textbf  {554}, 101 (2006). \relax }}{13}}
\newlabel{orbiting}{{1.5}{13}}
\citation{Brady}
\citation{double-slit}
\citation{tunneling}
\citation{pilot-wave}
\citation{dB23}
\citation{dB87}
\citation{Bohm1952a}
\citation{Bohm1952b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bouncing Droplets as a Pilot-Wave Analog}{14}}
\citation{Harris2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differences}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Long Term Droplet Behavior}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tunneling}{15}}
\newlabel{sect:tunneling}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tunneling in Quantum Mechanics}{15}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  The figures show the motion of a single chaotic walker in a confined circular geometry. In (a) the path of the moving droplet is traced, where color indicates the velocity of the droplet. In (b) a is a histogram of the droplet's position within the circular corral. A clear pattern emerges: the droplet appears to be contained within a statistical wave of wavelength $\lambda _\mathrm  {F}$. Adapted from J. W. M. Bush, Annu. Rev. Fluid Mech. \textbf  {47}, 275 (2015). \relax }}{16}}
\newlabel{stat}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tunneling in the Bouncing Droplet System}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A diagram of the droplet-barrier interaction. In (a) the walker moves towards the barrier. As it gets closer (b), the guiding wave is damped. In (c) the guiding wave is fully damped such that the droplet is no longer a walker but a bouncer. Guided by the waves the droplet generated as a walker, the bouncer will either be reflected back from where it came (d), or carry on as shown in (e).\relax }}{17}}
\newlabel{tuncartoon}{{1.7}{17}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces In (a) and (b) we see the path of a droplet traced out over many collisions with the barrier within rhombus shaped tray. The plot (c) shows the tunneling probability as a function of walker velocity for different barrier widths. Figures adapted from A. Eddi et al., Phys. Rev. Lett. \textbf  {102}, 240401-3 (2009).\relax }}{18}}
\newlabel{fig:Eddi}{{1.8}{18}}
\citation{tunneling}
\citation{tunneling}
\citation{pilot-wave}
\citation{Couder2005a}
\citation{tunneling}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Experimental Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{19}}
\citation{tunneling}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The experimental setup. The amplified signal from the wave generator drives the shaker, which shakes the oil-filled tray. The accelerometer generates a signal, which is read by the oscilloscope. The shield blocks disturbances to the experiment, while allowing the camera to document the trials.\relax }}{20}}
\newlabel{setup}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tray}{20}}
\citation{pilot-wave}
\citation{pilot-wave}
\citation{Couder2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The specifications of the tray design. The top view (left) highlights the main elements in the tray, while the cross section (right) illustrates the topography of the tray. Depth is represented by the shading; darker shading is shallower.\relax }}{21}}
\newlabel{tray}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\nobreakspace  {}The actual experimental setup. (b)\nobreakspace  {}The screen of the oscilloscope, showing the output from the accelerometer. The sine wave is proportional to the acceleration of the tray, and records a frequency $79.9954\nobreakspace  {}\mathrm  {Hz}$ and a peak to peak voltage of $158\nobreakspace  {}\mathrm  {mV}$. (c)\nobreakspace  {}The path of a droplet of width $0.87\nobreakspace  {}\mathrm  {mm}$, highlighted in red, shows the droplet's motion as it walks into a corner before shooting out directly towards the barrier (orange).\relax }}{22}}
\newlabel{group}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shaker}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shield}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Camera}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{24}}
\citation{tunneling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Experiment}{25}}
\citation{tracker}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Data Analysis and Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raw Data}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table illustrates data collected for all trials. For each barrier ($2.75\nobreakspace  {}\mathrm  {mm}$, $3.0\nobreakspace  {}\mathrm  {mm}$, or $3.25\nobreakspace  {}\mathrm  {mm}$), the forcing acceleration $\gamma $, the Faraday threshold acceleration $\gamma _\mathrm  {F}$, and the percentage of ``transmissions" (\%T) were recorded. The oil volume $V$ was recorded at the beginning of each trial. From \textit  {Tracker}, measurements of the droplet diameter $D_n$ in three randomly selected frames were made, along with the velocity of the droplet for every frame $v(t)$. Using $V$, the values of the depth of oil in the bath $H$ and over the barrier $h$ were calculated.\relax }}{28}}
\newlabel{datacollection}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Basic Table 1}}{28}}
\newlabel{explimits}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tunneling vs. Oil Depth}{28}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The above figure shows the raw data from Trial 2. The red line in each image traces the path of the droplet for the duration of the trial. For each of the three barrier heights, the $h$ of the oil above the barrier is shown, along with the fraction of droplets $T$ that tunneled across the barrier. \relax }}{29}}
\newlabel{trialex}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tunneling by Droplet Velocity}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The proportion of transmissions for all collisions as a function of oil height above the barrier. Each shape corresponds to a single trial for which the droplet was kept constant.\relax }}{30}}
\newlabel{tbh}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The image shows the point at which the perpendicular component of velocity was made, at $5\nobreakspace  {}\mathrm  {mm}$ from the middle of the barrier.\relax }}{30}}
\newlabel{tvd}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The result of each collision for the middle oil depth. The color represents the outcome of the collision (either transmission (T) or reflection (R)), and the shape represents the diameter of the droplet. The horizontal spread within each trial was added to aid in visualization.\relax }}{31}}
\newlabel{vel}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Collisions of similar perpendicular velocities were grouped into bins of width $2\nobreakspace  {}\mathrm  {mm/s}$. The overall fraction of transmissions was computed for each bin, and plotted. Colors distinguish between droplet diameters, and sizes indicate the number of data points in each bin. Error bars indicate the associated standard error. \relax }}{32}}
\newlabel{VP}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Collisions of similar perpendicular momentum were grouped into bins. The overall fraction of transmissions was computed for each bin, and plotted. Colors distinguish between trials, and sizes indicate the number of data points in each bin. Error bars indicate the associated standard error. \relax }}{33}}
\newlabel{fig:mom}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sources of Error}{33}}
\newlabel{sect:error}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Droplet Diameter}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Droplet Velocity}{34}}
\citation{Harris2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Height of Oil}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Consistency of Memory}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Imperfect Droplet Motion}{35}}
\citation{shaker}
\citation{shaker}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Couder2005a}{1}
\bibcite{double-slit}{2}
\bibcite{Oza2014}{3}
\bibcite{pilot-wave}{4}
\bibcite{tunneling}{5}
\bibcite{Couder2005b}{6}
\bibcite{dB23}{7}
\bibcite{dB87}{8}
\bibcite{Bohm1952a}{9}
\bibcite{Bohm1952b}{10}
\bibcite{Walker}{11}
\bibcite{Faraday}{12}
\bibcite{Kumar1996}{13}
\bibcite{Molacek2013}{14}
\@writefile{toc}{\contentsline {chapter}{References}{39}}
\bibcite{lord}{15}
\bibcite{Protiere2005}{16}
\bibcite{Eddi2008}{17}
\bibcite{Protiere2006}{18}
\bibcite{Eddi2011}{19}
\bibcite{Harris2013}{20}
\bibcite{Brady}{21}
\bibcite{tracker}{22}
\bibcite{shaker}{23}
