\contentsline {chapter}{Introduction}{1}
\contentsline {subsection}{\numberline {0.0.1}Bouncing Droplets}{2}
\contentsline {subsection}{\numberline {0.0.2}Faraday Waves}{3}
\contentsline {subsection}{\numberline {0.0.3}Walking Droplets}{4}
\contentsline {subsection}{\numberline {0.0.4}Road Map}{4}
\contentsline {chapter}{Chapter 1: Pilot-Wave Hydrodynamics}{5}
\contentsline {section}{\numberline {1.1}Oil Droplet System}{5}
\contentsline {subsection}{\numberline {1.1.1}Faraday Waves}{6}
\contentsline {subsection}{\numberline {1.1.2}Vibration Number}{7}
\contentsline {subsection}{\numberline {1.1.3}Walking}{8}
\contentsline {subsubsection}{Bound States}{9}
\contentsline {subsubsection}{Scattering States}{10}
\contentsline {subsection}{\numberline {1.1.4}Path Memory}{11}
\contentsline {section}{\numberline {1.2}Bouncing Droplets as a Quantum Analog}{12}
\contentsline {subsection}{\numberline {1.2.1}Differences}{13}
\contentsline {subsection}{\numberline {1.2.2}Tunneling}{13}
\contentsline {subsubsection}{Tunneling in Quantum Mechanics}{13}
\contentsline {subsubsection}{Tunneling in the Bouncing Droplet System}{13}
\contentsline {chapter}{Chapter 2: Experimental Design}{17}
\contentsline {section}{\numberline {2.1}Setup}{17}
\contentsline {section}{\numberline {2.2}Materials}{18}
\contentsline {subsection}{\numberline {2.2.1}Tray}{18}
\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{19}
\contentsline {subsection}{\numberline {2.2.3}Shaker}{21}
\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{21}
\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{21}
\contentsline {subsection}{\numberline {2.2.6}Shield}{22}
\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{22}
\contentsline {subsection}{\numberline {2.2.8}Camera}{22}
\contentsline {section}{\numberline {2.3}Procedure}{22}
\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{22}
\contentsline {subsection}{\numberline {2.3.2}The Experiment}{23}
\contentsline {chapter}{Chapter 3: Data Analysis and Results}{25}
\contentsline {section}{\numberline {3.1}Raw Data}{25}
\contentsline {section}{\numberline {3.2}Analysis}{26}
\contentsline {subsection}{\numberline {3.2.1}Tunneling vs. Oil Depth}{26}
\contentsline {subsection}{\numberline {3.2.2}Tunneling by Droplet Velocity}{27}
\contentsline {section}{\numberline {3.3}Sources of Error}{28}
\contentsline {subsection}{\numberline {3.3.1}Droplet Diameter}{28}
\contentsline {subsection}{\numberline {3.3.2}Droplet Velocity}{30}
\contentsline {subsection}{\numberline {3.3.3}Height of Oil}{31}
\contentsline {subsection}{\numberline {3.3.4}Consistency of Memory}{31}
\contentsline {subsection}{\numberline {3.3.5}Imperfect Droplet Motion}{31}
\contentsline {chapter}{Conclusion}{33}
\contentsline {section}{\numberline {4.1}More info}{33}
\contentsline {chapter}{References}{35}
