\relax 
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Literature Reviews}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Particle-wave association on a fluid interface (Protiere 2006)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Pilot-Wave Hydrodynamics (Bush 2015)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Table 1}}{2}}
\newlabel{approxlimits}{{1}{2}}
\newlabel{vibrationnumber}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different bouncing regimes for the oil drops of 20 cS silicon oil and at $f$ = $\omega / 2\pi $ = 80 Hz. The parameters ($m$,$n$) describe the droplet that bounces $n$ times in $m$ forcing periods. }}{3}}
\newlabel{regime}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Path Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Single-Particle Diffraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Tunneling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Camera Modification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bohmian Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Formalism}{4}}
\newlabel{SE}{{3}{4}}
\newlabel{dR/dt}{{5}{6}}
\newlabel{dS/dt}{{6}{6}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Mathematics and Science}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Combustion of glucose}}{8}}
\newlabel{combustion of glucose}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biology}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Tables and Graphics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Table 1}}{11}}
\newlabel{inheritance}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Long Table}}{12}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Figure}}{14}}
\newlabel{subd}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Figure Stuff}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{15}}
\newlabel{subd2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Cropped Figure}}{15}}
\newlabel{subd3}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{15}}
\newlabel{barplot}{{0.8}{15}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
