This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ../thesis.bib
Name 1 in "A. Eddi, and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
Name 2 in "A. Eddi, and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
Name 3 in "A. Eddi, and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
You've used 6 entries,
            1876 wiz_defined-function locations,
            526 strings with 4359 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 135
> -- 65
< -- 0
+ -- 24
- -- 18
* -- 107
:= -- 219
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 123
format.name$ -- 18
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 50
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 61
(There were 3 error messages)
