\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Walking Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bound States}{2}}
\newlabel{orbital}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scattering States}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Motion in a Confined Geormetry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Walker Trajectories}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bohmian Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Formalism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{4}}
\newlabel{SE}{{5}{4}}
\newlabel{dR/dt}{{7}{6}}
\newlabel{dS/dt}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Potential}{6}}
\newlabel{BohmHamiltonian}{{9}{6}}
\newlabel{QuantumPotential}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{6}}
\newlabel{ProbCurrent}{{11}{6}}
\newlabel{ProbCurrent}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Finding $R$ and $S$}{7}}
\citation{Couder2005b}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}}
\citation{Walker}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Bouncing Droplets}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A depiction of a droplet bouncing on a bath of the same fluid. (a) A droplet falls onto a fluid bath. (b) A film of air gets trapped underneath the droplet. (c) The droplet bounces back up off of the cushion of air.}}{10}}
\newlabel{bounce}{{1}{10}}
\citation{Couder2005a}
\citation{Faraday}
\citation{Couder2005b}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Faraday Waves}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Walking Droplets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Road Map}{11}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of Faraday waves in a dish of water at $80\nobreakspace  {}\mathrm  {Hz}$.}}{12}}
\newlabel{faraday waves}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: ``Quantum" Behaviour}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroscopic Quantum Scale Behaviors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Parameters}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The experimental setup. The tray vibrates with an amplitude $A_0$.}}{13}}
\newlabel{regime}{{1.1}{13}}
\newlabel{vibrationnumber}{{1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic Table 1}}{14}}
\newlabel{approxlimits}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Path Memory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Single-Particle Diffraction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cS silicon oil and at $f$ = $\omega / 2\pi $ = 80 Hz. The parameters ($m$,$n$) describe the droplet that bounces $n$ times in $m$ forcing periods. }}{15}}
\newlabel{regime}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tunneling}{16}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Introduction to Tunneling in QM}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wavefunction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schroedinger's Equation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Barrier Potential}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuity of $\psi $}{18}}
\newlabel{front}{{2.1}{18}}
\newlabel{end}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuity of $\psi '$}{18}}
\newlabel{frontp}{{2.3}{18}}
\newlabel{endp}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finding $R$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physics}{19}}
\citation{tunneling}
\citation{tunneling}
\citation{pilot-wave}
\citation{Couder2005}
\citation{tunneling}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Experimental Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{21}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The experimental setup. The amplified signal from the wave generator drives the shaker, which shakes the oil-filled tray. The accelerometer generates a signal which is read by the oscilloscope. The shield blocks disturbances to the experiment, while allowing the camera to document the trials.}}{22}}
\newlabel{setup}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tray}{22}}
\citation{pilot-wave}
\citation{pilot-wave}
\citation{Couder2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The specifications of the tray design. The top view (left) highlights the main elements in the tray, while the cross section (right) illustrates the topography of the tray. Depth is represented by the shading; darker shading is shallower.}}{23}}
\newlabel{tray}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Silicone Oil}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)\nobreakspace  {}The actual experimental setup. (b)\nobreakspace  {}The screen of the oscilloscope, showing the output from the accelerometer. The sine wave is the acceleration of the tray, and records a frequency $79.9954\nobreakspace  {}\mathrm  {Hz}$ and a peak to peak voltage of $158\nobreakspace  {}\mathrm  {mV}$. (c)\nobreakspace  {}The path of a droplet of width $0.87\nobreakspace  {}\mathrm  {mm}$, highlighted in red, shows the droplet's motion as it walks into a corner before shooting out directly towards the barrier (orange).}}{24}}
\newlabel{group}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shaker}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Waveform Generator and Amplifier}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Accelerometer}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Shield}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Leveling Platform}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Camera}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding the Walking Regime}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Experiment}{26}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Data Analysis and Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raw Data}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For each barrier ($2.75\nobreakspace  {}\mathrm  {mm}$, $3.0\nobreakspace  {}\mathrm  {mm}$, or $3.25\nobreakspace  {}\mathrm  {mm}$), the forcing accerlation ($\gamma $), the Faraday threshold accerlation ($\gamma _\mathrm  {F}$), and the percentage of ``transmissions" (\%T) were recorded. The oil volume ($V$) was recorded at the beginning of each trial. From \textit  {Tracker}, three measurements of the droplet diameter ($D_n$) were made along with the velocity of the droplet for every frame ($v(t)$).}}{28}}
\newlabel{datacollection}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tunneling vs. Barrier Height}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Droplet Velocity vs. Droplet Diameter}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tunneling vs. Droplet Diameter}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sources of Error}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Droplet Diameter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{29}}
\newlabel{tbh}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{30}}
\newlabel{vel}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Droplet Velocity}{30}}
\citation{shaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Height of Oil}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Consistency of Memory}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Imperfect Droplet Motion}{31}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Couder2005b}{1}
\bibcite{Walker}{2}
\bibcite{Couder2005a}{3}
\bibcite{Faraday}{4}
\bibcite{tunneling}{5}
\bibcite{pilot-wave}{6}
\bibcite{double-slit}{7}
\bibcite{Protiere2006}{8}
\bibcite{Protiere2005}{9}
\@writefile{toc}{\contentsline {chapter}{References}{39}}
