\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Faraday Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bouncing Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Walking Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Macroscopic Quantum Scale Behaviors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup. The tray vibrates with an amplitude $A_0$.}}{3}}
\newlabel{regime}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Table 1}}{3}}
\newlabel{approxlimits}{{1}{3}}
\newlabel{vibrationnumber}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cS silicon oil and at $f$ = $\omega / 2\pi $ = 80 Hz. The parameters ($m$,$n$) describe the droplet that bounces $n$ times in $m$ forcing periods. }}{4}}
\newlabel{regime}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Path Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Bound States}{5}}
\newlabel{orbital}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Scattering States}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Single-Particle Diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Tunneling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Motion in a Confined Geormetry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Walker Trajectories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bohmian Mechanics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Formalism}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{8}}
\newlabel{SE}{{6}{8}}
\newlabel{dR/dt}{{8}{9}}
\newlabel{dS/dt}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Potential}{9}}
\newlabel{BohmHamiltonian}{{10}{9}}
\newlabel{QuantumPotential}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{10}}
\newlabel{ProbCurrent}{{12}{10}}
\newlabel{ProbCurrent}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Finding $R$ and $S$}{10}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Faraday Waves}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Bouncing Droplets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Walking Droplets}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction to Tunneling in QM}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wavefunction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schroedinger's Equation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barrier Potential}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuity of $\psi $}{14}}
\newlabel{front}{{1.1}{14}}
\newlabel{end}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuity of $\psi '$}{14}}
\newlabel{frontp}{{1.3}{14}}
\newlabel{endp}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Finding $R$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$E = V_0$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$E > V_0$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$E < V_0$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physics}{15}}
\citation{tunneling}
\citation{tunneling}
\citation{pilot-wave}
\citation{Couder2005}
\citation{tunneling}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Experimental Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{17}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The experimental setup. The amplified signal from the wave generator drives the shaker, which shakes the oil-filled tray. The accelerometer generates a signal which is read by the oscilloscope. The shield blocks disturbances to the experiment, while allowing the camera to document the trials.}}{18}}
\newlabel{setup}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tray}{18}}
\citation{pilot-wave}
\citation{pilot-wave}
\citation{Couder2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The specifications of the tray design. The top view (left) highlights the main elements in the tray, while the cross section (right) illustrates the topography of the tray. Depth is represented by the shading; darker shading is shallower.}}{19}}
\newlabel{tray}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\nobreakspace  {}The actual experimental setup. (b)\nobreakspace  {}The screen of the oscilloscope, showing the output from the accelerometer. The sine wave is the acceleration of the tray, and records a frequency $79.9954\nobreakspace  {}\mathrm  {Hz}$ and a peak to peak voltage of $158\nobreakspace  {}\mathrm  {mV}$. (c)\nobreakspace  {}The path of a droplet of width $0.87\nobreakspace  {}\mathrm  {mm}$, highlighted in red, shows the droplet's motion as it walks into a corner before shooting out directly towards the barrier (orange).}}{20}}
\newlabel{group}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shaker}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shield}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Camera}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Experiment}{22}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{tunneling}{1}
\bibcite{pilot-wave}{2}
\bibcite{Couder2005}{3}
\bibcite{double-slit}{4}
\bibcite{Protiere2006}{5}
\bibcite{Protiere2005}{6}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
