\relax 
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Faraday Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Bouncing Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Walking Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Macroscopic Quantum Scale Behaviors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup. The tray vibrates with an amplitude $A_0$.}}{3}}
\newlabel{regime}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Table 1}}{3}}
\newlabel{approxlimits}{{1}{3}}
\newlabel{vibrationnumber}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cS silicon oil and at $f$ = $\omega / 2\pi $ = 80 Hz. The parameters ($m$,$n$) describe the droplet that bounces $n$ times in $m$ forcing periods. }}{4}}
\newlabel{regime}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Path Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Bound States}{5}}
\newlabel{orbital}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Scattering States}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Single-Particle Diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Tunneling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Motion in a Confined Geormetry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Walker Trajectories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bohmian Mechanics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Formalism}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{8}}
\newlabel{SE}{{6}{8}}
\newlabel{dR/dt}{{8}{9}}
\newlabel{dS/dt}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Potential}{10}}
\newlabel{BohmHamiltonian}{{10}{10}}
\newlabel{QuantumPotential}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{10}}
\newlabel{ProbCurrent}{{12}{10}}
\newlabel{ProbCurrent}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Finding $R$ and $S$}{10}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction to Tunneling in QM}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wavefunction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schroedinger's Equation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barrier Potential}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$E = V_0$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$E > V_0$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$E < V_0$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physics}{12}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Tables and Graphics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Table 1}}{13}}
\newlabel{inheritance}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Long Table}}{14}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Figure}}{16}}
\newlabel{subd}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Figure Stuff}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{17}}
\newlabel{subd2}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Cropped Figure}}{17}}
\newlabel{subd3}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{17}}
\newlabel{barplot}{{0.8}{17}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{19}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
