This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ../thesis.bib
Name 2 in "Eddi, A. and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
Name 3 in "Eddi, A. and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
You've used 22 entries,
            1876 wiz_defined-function locations,
            638 strings with 6530 characters,
and the built_in function-call counts, 7652 in all, are:
= -- 821
> -- 187
< -- 0
+ -- 73
- -- 51
* -- 509
:= -- 983
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 399
empty$ -- 709
format.name$ -- 51
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 69
num.names$ -- 22
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 749
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 24
write$ -- 227
(There were 2 error messages)
