\begin{thebibliography}{10}

\bibitem{Couder2005b}
Y.~Couder, S.~Protiere, E.~Fort, and A.~Boudaoud, ``Dynamical phenomena:
  Walking and orbiting droplets,'' {\em Nature}, vol.~437, no.~7056,
  pp.~208--208, 2005.

\bibitem{Bohm1952a}
D.~Bohm, ``A suggested interpretation of the quantum theory in terms of `hidden
  variables' {I},'' {\em Phys. Rev.}, vol.~85, no.~2, pp.~166--179, 1952.

\bibitem{Bohm1952b}
D.~Bohm, ``A suggested interpretation of the quantum theory in terms of `hidden
  variables' {II},'' {\em Phys. Rev.}, vol.~85, no.~2, pp.~180--193, 1952.

\bibitem{Walker}
J.~Walker, ``The amateur scientist,'' {\em Sci. Amer.}, vol.~238, no.~6,
  pp.~151--158, 1978.

\bibitem{Couder2005a}
Y.~Couder, E.~Fort, C.-H. Gautier, and A.~Boudaoud, ``From bouncing to
  floating: Noncoalescence of drops on a fluid bath,'' {\em Phys. Rev. Lett.},
  vol.~94, no.~17, pp.~177801.1-- 177801.4, 2005.

\bibitem{Faraday}
M.~Faraday, ``On a peculiar class of acoustical figures; and on certain forms
  assumed by a group of particles upon vibrating elastic surfaces,'' {\em Phil.
  Trans. R. Soc. Lond.}, vol.~121, pp.~319--340, 1831.

\bibitem{tunneling}
A.~Eddi, E.~Fort, F.~Moisy, and Y.~Couder, ``Unpredictable tunneling of a
  classical wave-particle association,'' {\em Phys. Rev. Lett.}, vol.~102,
  pp.~240401.1--240401.4, 2009.

\bibitem{pilot-wave}
J.~W.~M. Bush, ``Pilot-wave hydrodynamics,'' {\em Annu. Rev. Fluid Mech.},
  vol.~47, pp.~269--292, 2015.

\bibitem{Kumar1996}
K.~Kumar, ``Linear theory of {Faraday} instability in viscous liquids,'' {\em
  Proc. R. Soc. A}, vol.~452, no.~1948, pp.~1113--1126, 1996.

\bibitem{Molacek2013}
J.~Mol\`{a}\v{c}ek and J.~W.~M. Bush, ``Drops walking on a vibrating bath:
  towards a hydrodynamic pilot-wave theory,'' {\em J. Fluid Mech.}, vol.~727,
  pp.~612--647, 2013.

\bibitem{lord}
L.~Rayleigh, ``On the capillary phenomena of jets,'' {\em Proc. R. Soc. Lond.},
  vol.~29, pp.~71--97, 1879.

\bibitem{Protiere2006}
S.~Protiere, A.~Boudard, and Y.~Couder, ``Particle-wave association on a fluid
  interface,'' {\em J. Fluid Mech.}, vol.~554, pp.~85--108, 2006.

\bibitem{Protiere2005}
S.~Protiere, Y.~Couder, E.~Fort, and A.~Boudaoud, ``The self-organization of
  capillary wave sources,'' {\em J. Phys.: Condens. Matter}, vol.~17, no.~45,
  pp.~S3529--S3535, 2005.

\bibitem{Eddi2008}
A.~Eddi, D.~Terwagne, E.~Fort, and Y.~Couder, ``Wave propelled ratchets and
  drifting rafts,'' {\em Europhys. Lett.}, vol.~82, no.~4,
  pp.~44001.1--44001.5, 2008.

\bibitem{Eddi2011}
A.~Eddi, E.~Sultan, J.~Moukhtar, E.~Fort, M.~Rossi, and Y.~Couder,
  ``Information stored in {Faraday} waves: the origin of a path memory,'' {\em
  J. Fluid Mech.}, vol.~674, pp.~433--463, 2011.

\bibitem{Harris2013}
D.~M. Harris and J.~Bush, ``Droplets walking in a rotating frame: from
  quantized orbits to multimodal statistics,'' {\em J. Fluid Mech.}, vol.~739,
  pp.~444--464, 2013.

\bibitem{Oza2014}
A.~U. Oza, D.~M. Harris, R.~R. Rosales, and J.~W.~M. Bush, ``Pilot-wave
  dynamics in a rotating frame: on the emergence of orbital quantization,''
  {\em J. Fluid Mech.}, vol.~744, pp.~404--429, 2014.

\bibitem{double-slit}
Y.~Couder and E.~Fort, ``Single-particle diffraction and interference at a
  macroscopic scale,'' {\em Phys. Rev. Lett.}, vol.~97, no.~154101.1 -
  154101.4, 2006.

\bibitem{shaker}
D.~M. Harris and J.~Bush, ``Generating uniaxial vibration with an
  electrodynamic shaker and external air bearing,'' {\em J. Sound Vib},
  vol.~334, pp.~255--269, 2015.

\end{thebibliography}
