This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: ../thesis.bib
Warning--I didn't find a database entry for "Couder2005"
Warning--empty title in Faraday
Name 1 in "A. Eddi, and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
Name 2 in "A. Eddi, and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
Name 3 in "A. Eddi, and E. Fort, and F. Moisy, and Y. Couder" has a comma at the end for entry tunneling
while executing---line 969 of file ieeetr.bst
You've used 9 entries,
            1876 wiz_defined-function locations,
            552 strings with 4732 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 213
> -- 87
< -- 0
+ -- 33
- -- 24
* -- 163
:= -- 326
add.period$ -- 9
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 196
format.name$ -- 24
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 106
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 89
(There were 3 error messages)
