\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Walking Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bound States}{2}}
\newlabel{orbital}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scattering States}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Motion in a Confined Geormetry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Walker Trajectories}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bohmian Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Formalism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{4}}
\newlabel{SE}{{5}{4}}
\newlabel{dR/dt}{{7}{6}}
\newlabel{dS/dt}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Potential}{6}}
\newlabel{BohmHamiltonian}{{9}{6}}
\newlabel{QuantumPotential}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{6}}
\newlabel{ProbCurrent}{{11}{6}}
\newlabel{ProbCurrent}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Finding $R$ and $S$}{7}}
\citation{Couder2005b}
\citation{Bohm1952a}
\citation{Bohm1952b}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}}
\citation{Walker}
\citation{Couder2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Bouncing Droplets}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A depiction of a droplet bouncing on a bath of the same fluid. (a) A droplet falls onto a fluid bath. (b) A film of air gets trapped underneath the droplet. (c) The droplet bounces back up off of the cushion of air leaving behind waves that propagate radially.}}{10}}
\newlabel{bounce}{{1}{10}}
\citation{Faraday}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Faraday Waves}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of Faraday waves in a dish of water at $80\nobreakspace  {}\mathrm  {Hz}$.}}{11}}
\newlabel{faraday waves}{{2}{11}}
\citation{Couder2005b}
\citation{tunneling}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Walking Droplets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Road Map}{12}}
\citation{Molacek2013}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: ``Quantum" Behavior}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oil Droplet System}{13}}
\newlabel{parameters}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A droplet bounces on a vertically vibrating fluid bath. The tray vibrates with an amplitude $A_0$ at frequency $f$.}}{13}}
\newlabel{regime}{{1.1}{13}}
\citation{pilot-wave}
\citation{pilot-wave}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic Table 1}}{14}}
\newlabel{approxlimits}{{1.1}{14}}
\newlabel{vibrationnumber1}{{1.1}{14}}
\newlabel{oscillationfrequency}{{1.2}{14}}
\newlabel{vibrationnumber2}{{1.3}{14}}
\citation{Eddi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cSt silicone oil at $f$ = $\omega / 2\pi $ = 80 Hz, characterized by the non-dimensionalized forcing frequency $\gamma /g$ and the vibration number $V_i$. The parameters $(m,n)^{i}$ describe a droplet that bounces $n$ times in $m$ forcing periods, where $i$ distinguishes modes with different mechanical energy. The Faraday threshold is $\gamma _\mathrm  {F} = 4.2$. This diagram was taken from \nobreakspace  {}\cite  {pilot-wave}.}}{15}}
\newlabel{regime}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Walking}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Path Memory}{15}}
\citation{Harris2013}
\citation{Oza2014}
\citation{Harris2013}
\citation{double-slit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantum Analogs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Single-Particle Diffraction}{16}}
\citation{tunneling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tunneling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A diagram of the droplet-barrier interaction. In (a) the droplet moves towards the barrier. As it gets closer (b), the guiding wave is damped. In (c) the guiding wave is fully damped, and then the droplet will either reflect back from where it came (d), orcarry on as shown in (e).}}{17}}
\newlabel{tuncartoon}{{1.3}{17}}
\citation{tunneling}
\citation{tunneling}
\citation{pilot-wave}
\citation{Couder2005a}
\citation{tunneling}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Experimental Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{19}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The experimental setup. The amplified signal from the wave generator drives the shaker, which shakes the oil-filled tray. The accelerometer generates a signal which is read by the oscilloscope. The shield blocks disturbances to the experiment, while allowing the camera to document the trials.}}{20}}
\newlabel{setup}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tray}{20}}
\citation{pilot-wave}
\citation{pilot-wave}
\citation{Couder2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The specifications of the tray design. The top view (left) highlights the main elements in the tray, while the cross section (right) illustrates the topography of the tray. Depth is represented by the shading; darker shading is shallower.}}{21}}
\newlabel{tray}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\nobreakspace  {}The actual experimental setup. (b)\nobreakspace  {}The screen of the oscilloscope, showing the output from the accelerometer. The sine wave is the acceleration of the tray, and records a frequency $79.9954\nobreakspace  {}\mathrm  {Hz}$ and a peak to peak voltage of $158\nobreakspace  {}\mathrm  {mV}$. (c)\nobreakspace  {}The path of a droplet of width $0.87\nobreakspace  {}\mathrm  {mm}$, highlighted in red, shows the droplet's motion as it walks into a corner before shooting out directly towards the barrier (orange).}}{22}}
\newlabel{group}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shaker}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shield}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Camera}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{24}}
\citation{tunneling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Experiment}{25}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Data Analysis and Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raw Data}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For each barrier ($2.75\nobreakspace  {}\mathrm  {mm}$, $3.0\nobreakspace  {}\mathrm  {mm}$, or $3.25\nobreakspace  {}\mathrm  {mm}$), the forcing accerlation ($\gamma $), the Faraday threshold acceleration ($\gamma _\mathrm  {F}$), and the percentage of ``transmissions" (\%T) were recorded. The oil volume ($V$) was recorded at the beginning of each trial. From \textit  {Tracker}, three measurements of the droplet diameter ($D_n$) were made along with the velocity of the droplet for every frame ($v(t)$).}}{27}}
\newlabel{datacollection}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tunneling vs. Oil Depth}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tunneling by Droplet Velocity}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sources of Error}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The proportion of transmissions for all collisions as a function of oil height above the barrier. Each color corresponds to a single trial for which the droplet was kept constant.}}{29}}
\newlabel{tbh}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Droplet Diameter}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The image shows the point at which the perpendicular component of velocity was made, at $5\nobreakspace  {}\mathrm  {mm}$ from the middle of the barrier.}}{30}}
\newlabel{tvd}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Droplet Velocity}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Height of Oil}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The result of each collision for the middle oil depth. The color represents the outcome of the collision (either transmission (T) or reflection (R)), and the shape represents the diameter of the droplet.}}{31}}
\newlabel{vel}{{3.4}{31}}
\citation{shaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Consistency of Memory}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Imperfect Droplet Motion}{32}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Couder2005b}{1}
\bibcite{Bohm1952a}{2}
\bibcite{Bohm1952b}{3}
\bibcite{Walker}{4}
\bibcite{Couder2005a}{5}
\bibcite{Faraday}{6}
\bibcite{tunneling}{7}
\bibcite{Molacek2013}{8}
\bibcite{pilot-wave}{9}
\bibcite{Eddi2011}{10}
\bibcite{double-slit}{11}
\bibcite{shaker}{12}
\bibcite{Harris2013}{13}
\@writefile{toc}{\contentsline {chapter}{References}{39}}
\bibcite{Oza2014}{14}
\bibcite{Protiere2006}{15}
\bibcite{Protiere2005}{16}
\bibcite{lord}{17}
