\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Pilot-Wave Hydrodynamics}{7}
\contentsline {section}{\numberline {1.1}Oil Droplet System}{7}
\contentsline {subsection}{\numberline {1.1.1}Faraday Waves}{8}
\contentsline {subsection}{\numberline {1.1.2}Vibration Number}{8}
\contentsline {subsection}{\numberline {1.1.3}Walking}{9}
\contentsline {subsubsection}{Bound States}{11}
\contentsline {subsubsection}{Scattering States}{12}
\contentsline {subsection}{\numberline {1.1.4}Path Memory}{12}
\contentsline {section}{\numberline {1.2}Bouncing Droplets as a Pilot-Wave Analog}{14}
\contentsline {subsection}{\numberline {1.2.1}Differences}{15}
\contentsline {subsection}{\numberline {1.2.2}Long Term Droplet Behavior}{15}
\contentsline {subsection}{\numberline {1.2.3}Tunneling}{15}
\contentsline {subsubsection}{Tunneling in Quantum Mechanics}{15}
\contentsline {subsubsection}{Tunneling in the Bouncing Droplet System}{16}
\contentsline {chapter}{Chapter 2: Experimental Design}{19}
\contentsline {section}{\numberline {2.1}Setup}{19}
\contentsline {section}{\numberline {2.2}Materials}{20}
\contentsline {subsection}{\numberline {2.2.1}Tray}{20}
\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{21}
\contentsline {subsection}{\numberline {2.2.3}Shaker}{23}
\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{23}
\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{23}
\contentsline {subsection}{\numberline {2.2.6}Shield}{24}
\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{24}
\contentsline {subsection}{\numberline {2.2.8}Camera}{24}
\contentsline {section}{\numberline {2.3}Procedure}{24}
\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{24}
\contentsline {subsection}{\numberline {2.3.2}The Experiment}{25}
\contentsline {chapter}{Chapter 3: Data Analysis and Results}{27}
\contentsline {section}{\numberline {3.1}Raw Data}{27}
\contentsline {section}{\numberline {3.2}Analysis}{28}
\contentsline {subsection}{\numberline {3.2.1}Tunneling vs. Oil Depth}{28}
\contentsline {subsection}{\numberline {3.2.2}Tunneling by Droplet Velocity}{29}
\contentsline {section}{\numberline {3.3}Sources of Error}{33}
\contentsline {subsection}{\numberline {3.3.1}Droplet Diameter}{34}
\contentsline {subsection}{\numberline {3.3.2}Droplet Velocity}{34}
\contentsline {subsection}{\numberline {3.3.3}Height of Oil}{35}
\contentsline {subsection}{\numberline {3.3.4}Consistency of Memory}{35}
\contentsline {subsection}{\numberline {3.3.5}Imperfect Droplet Motion}{35}
\contentsline {chapter}{Conclusion}{37}
\contentsline {chapter}{References}{39}
