\begin{thebibliography}{1}

\bibitem{pilot-wave}
J.~M.~W. Bush, ``Pilot-wave hydrodynamics,'' {\em Annu. Rev. Fluid Mech.},
  vol.~47, pp.~269--292, 2015.

\bibitem{Couder2005}
Y.~Couder, S.~Protiere, E.~Fort, and A.~Boudaoud, ``Dynamical phenomena:
  Walking and orbiting droplets,'' {\em Nature}, vol.~437, p.~208–208, Sep
  2005.

\bibitem{tunneling}
F.~M. Y.~C. A.~Eddi, E.~Fort, ``Unpredictable tunneling of a classical
  wave-particle association,'' {\em Phys. Rev. Lett.}, vol.~102, no.~240401,
  2009.

\bibitem{double-slit}
Y.~Couder and E.~Fort, ``Single-particle diffraction and interference at a
  macroscopic scale,'' {\em Phys. Rev. Lett.}, vol.~97, no.~154101, 2006.

\end{thebibliography}
