\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Blog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}To Do}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Walking Droplets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bound States}{2}}
\newlabel{orbital}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scattering States}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Motion in a Confined Geormetry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Walker Trajectories}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bohmian Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Formalism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Schroedinger Equation and $\psi $}{4}}
\newlabel{SE}{{5}{4}}
\newlabel{dR/dt}{{7}{6}}
\newlabel{dS/dt}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Potential}{6}}
\newlabel{BohmHamiltonian}{{9}{6}}
\newlabel{QuantumPotential}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{6}}
\newlabel{ProbCurrent}{{11}{6}}
\newlabel{ProbCurrent}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Finding $R$ and $S$}{7}}
\citation{Couder2005b}
\citation{Bohm1952a}
\citation{Bohm1952b}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}}
\citation{Walker}
\citation{Couder2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Bouncing Droplets}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A depiction of a droplet bouncing on a bath of the same fluid. (a) A droplet falls onto a fluid bath. (b) A film of air gets trapped underneath the droplet. (c) The droplet bounces back up off of the cushion of air leaving behind waves that propagate radially.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bounce}{{1}{10}}
\citation{Faraday}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Faraday Waves}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of Faraday waves in a dish of water at $80\nobreakspace  {}\mathrm  {Hz}$.\relax }}{11}}
\newlabel{faraday waves}{{2}{11}}
\citation{Couder2005b}
\citation{tunneling}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Walking Droplets}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A depiction of a droplet walking across a bath of the same fluid.\relax }}{12}}
\newlabel{bounce}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Road Map}{12}}
\citation{Walker}
\citation{pilot-wave}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Pilot-Wave Hydrodynamics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oil Droplet System}{13}}
\newlabel{parameters}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A droplet bounces on a vertically vibrating fluid bath. The tray vibrates with an amplitude $A_0$ at frequency $f$.\relax }}{13}}
\newlabel{basic}{{1.1}{13}}
\citation{Kumar1996}
\citation{Molacek2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic Table 1}}{14}}
\newlabel{approxlimits}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Faraday Waves}{14}}
\newlabel{dispersion}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vibration Number}{14}}
\citation{lord}
\citation{Molacek2013}
\citation{pilot-wave}
\citation{Molacek2013}
\citation{pilot-wave}
\citation{Protiere2006}
\citation{Protiere2006}
\newlabel{vibrationnumber1}{{1.2}{15}}
\newlabel{oscillationfrequency}{{1.3}{15}}
\newlabel{vibrationnumber2}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Walking}{15}}
\newlabel{sect:walking}{{1.1.3}{15}}
\citation{Protiere2005}
\citation{Protiere2005}
\citation{Protiere2005}
\citation{Eddi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The different bouncing regimes for the oil drops of 20 cSt silicone oil at $f$ = $\omega / 2\pi $ = 80 Hz, characterized by the non-dimensionalized forcing frequency $\gamma /g$ and the vibration number $V_i$. The solid colors represent the modes predicted by a theoretical model\nobreakspace  {}\nobreakspace  {}\cite  {Molacek2013}, and the various points represent experimentally measured limits. The parameters $(m,n)^{i}$ describe a droplet that bounces $n$ times in $m$ forcing periods, where $i$ distinguishes modes with different mechanical energy. The Faraday threshold is $\gamma _\mathrm  {F} = 4.2$. This diagram was taken from \nobreakspace  {}\cite  {pilot-wave}.\relax }}{16}}
\newlabel{regime}{{1.2}{16}}
\citation{Protiere2006}
\citation{Protiere2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The series of pictures (a) - (f) show a walker over two forcing periods. The droplet bounces off of the slope of the localized wave, launching into the air, and then falls again on a new wave slope. This periodic process happens multiple times per second, giving the droplet the appearance of walking across the surface. Figure from\nobreakspace  {}\nobreakspace  {}\cite  {Protiere2006} \relax }}{17}}
\newlabel{Couderwalkers}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bound States}{17}}
\citation{Protiere2006}
\citation{Eddi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In (a), the trio of droplets organize themselves into a triangular lattice separated by distance $d_{0}^{bd}$. The forcing acceleration has been increased in (b), and the droplets are more spread out with a larger $d_{0}^{bd}$ value. Bound states can include a large number of bouncing droplets, as demonstrated by the 7 bouncing droplets shown in (c). Figure from\nobreakspace  {}\nobreakspace  {}\cite  {Protiere2005} \relax }}{18}}
\newlabel{bounded}{{1.4}{18}}
\newlabel{orbital}{{1.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering States}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Path Memory}{18}}
\citation{Harris2013}
\citation{Oza2014}
\citation{Harris2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  The figures show two droplets of equal size orbiting their center of mass. In (a) the droplets bounce out of phase with $n = 0.5$ and $d_{n}^{orb} =1.65\nobreakspace  {}\mathrm  {mm}$ whereas in (b) the droplets bounce in phase with $n=1$ and $d_{n}^{orb} = 3.7\nobreakspace  {}\mathrm  {mm}$. Figure adapted from\nobreakspace  {}\nobreakspace  {}\cite  {Protiere2006} \relax }}{19}}
\newlabel{orbiting}{{1.5}{19}}
\citation{double-slit}
\citation{tunneling}
\citation{pilot-wave}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bouncing Droplets as a Quantum Analog}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tunneling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tunneling in Quantum Mechanics}{20}}
\citation{tunneling}
\citation{tunneling}
\citation{tunneling}
\@writefile{toc}{\contentsline {subsubsection}{Tunneling in the Bouncing Droplet System}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A diagram of the droplet-barrier interaction. In (a) the droplet moves towards the barrier. As it gets closer (b), the guiding wave is damped. In (c) the guiding wave is fully damped, and then the droplet will either reflect back from where it came (d), or carry on as shown in (e).\relax }}{22}}
\newlabel{tuncartoon}{{1.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In (a) and (b) we see the path of a droplet traced out over many collisions with the barrier in then rhombus shaped tray. The plot (c) shows the tunneling probability as a function of walker velocity for different barrier widths. Figures from \nobreakspace  {}\cite  {tunneling}\relax }}{23}}
\newlabel{fig:Eddi}{{1.7}{23}}
\citation{tunneling}
\citation{tunneling}
\citation{pilot-wave}
\citation{Couder2005a}
\citation{tunneling}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Experimental Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{25}}
\citation{tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The experimental setup. The amplified signal from the wave generator drives the shaker, which shakes the oil-filled tray. The accelerometer generates a signal, which is read by the oscilloscope. The shield blocks disturbances to the experiment, while allowing the camera to document the trials.\relax }}{26}}
\newlabel{setup}{{2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tray}{26}}
\citation{pilot-wave}
\citation{pilot-wave}
\citation{Couder2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The specifications of the tray design. The top view (left) highlights the main elements in the tray, while the cross section (right) illustrates the topography of the tray. Depth is represented by the shading; darker shading is shallower.\relax }}{27}}
\newlabel{tray}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicone Oil}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)\nobreakspace  {}The actual experimental setup. (b)\nobreakspace  {}The screen of the oscilloscope, showing the output from the accelerometer. The sine wave is proportional to the acceleration of the tray, and records a frequency $79.9954\nobreakspace  {}\mathrm  {Hz}$ and a peak to peak voltage of $158\nobreakspace  {}\mathrm  {mV}$. (c)\nobreakspace  {}The path of a droplet of width $0.87\nobreakspace  {}\mathrm  {mm}$, highlighted in red, shows the droplet's motion as it walks into a corner before shooting out directly towards the barrier (orange).\relax }}{28}}
\newlabel{group}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shaker}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Waveform Generator and Amplifier}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accelerometer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shield}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Leveling Platform}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Camera}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding the Walking Regime}{30}}
\citation{tunneling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Experiment}{31}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Data Analysis and Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raw Data}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For each barrier ($2.75\nobreakspace  {}\mathrm  {mm}$, $3.0\nobreakspace  {}\mathrm  {mm}$, or $3.25\nobreakspace  {}\mathrm  {mm}$), the forcing accerlation ($\gamma $), the Faraday threshold acceleration ($\gamma _\mathrm  {F}$), and the percentage of ``transmissions" (\%T) were recorded. The oil volume ($V$) was recorded at the beginning of each trial. From \textit  {Tracker}, three measurements of the droplet diameter ($D_n$) were made along with the velocity of the droplet for every frame ($v(t)$).\relax }}{33}}
\newlabel{datacollection}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tunneling vs. Oil Depth}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tunneling by Droplet Velocity}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sources of Error}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The proportion of transmissions for all collisions as a function of oil height above the barrier. Each color corresponds to a single trial for which the droplet was kept constant.\relax }}{35}}
\newlabel{tbh}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The image shows the point at which the perpendicular component of velocity was made, at $5\nobreakspace  {}\mathrm  {mm}$ from the middle of the barrier.\relax }}{35}}
\newlabel{tvd}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The result of each collision for the middle oil depth. The color represents the outcome of the collision (either transmission (T) or reflection (R)), and the shape represents the diameter of the droplet.\relax }}{36}}
\newlabel{vel}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Droplet Diameter}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Droplet Velocity}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Height of Oil}{37}}
\citation{shaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Consistency of Memory}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Imperfect Droplet Motion}{38}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{39}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Couder2005b}{1}
\bibcite{Bohm1952a}{2}
\bibcite{Bohm1952b}{3}
\bibcite{Walker}{4}
\bibcite{Couder2005a}{5}
\bibcite{Faraday}{6}
\bibcite{tunneling}{7}
\bibcite{pilot-wave}{8}
\bibcite{Kumar1996}{9}
\bibcite{Molacek2013}{10}
\bibcite{lord}{11}
\bibcite{Protiere2006}{12}
\bibcite{Protiere2005}{13}
\@writefile{toc}{\contentsline {chapter}{References}{41}}
\bibcite{Eddi2008}{14}
\bibcite{Eddi2011}{15}
\bibcite{Harris2013}{16}
\bibcite{Oza2014}{17}
\bibcite{double-slit}{18}
\bibcite{shaker}{19}
