\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Mathematics and Science}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Combustion of glucose}}{2}}
\newlabel{combustion of glucose}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biology}{3}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Tables and Graphics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Table 1}}{5}}
\newlabel{inheritance}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Long Table}}{6}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Figure}}{8}}
\newlabel{subd}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Figure Stuff}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{9}}
\newlabel{subd2}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Cropped Figure}}{9}}
\newlabel{subd3}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{9}}
\newlabel{barplot}{{0.8}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
